import itertools
print(("lokesh 192211069"))

def solve_cryptarithm():
    # The unique letters in the equation
    letters = 'SENDMORY'  # Unique letters in SEND + MORE = MONEY
    digits = range(10)

    # Try all possible digit assignments
    for perm in itertools.permutations(digits, len(letters)):
        s, e, n, d, m, o, r, y = perm

        # First letters can't be 0
        if s == 0 or m == 0:
            continue

        send = 1000*s + 100*e + 10*n + d
        more = 1000*m + 100*o + 10*r + e
        money = 10000*m + 1000*o + 100*n + 10*e + y

        if send + more == money:
            print(f"SEND = {send}, MORE = {more}, MONEY = {money}")
            return

    print("No solution found.")

# Run the program
solve_cryptarithm()
